%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit_Effect-Sheet_0
      m_Hash: 309075913
      m_Sprite: {fileID: -2112789630, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112789630, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_1
      m_Hash: 627781471
      m_Sprite: {fileID: 500437276, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 500437276, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_2
      m_Hash: 1013087973
      m_Sprite: {fileID: -36048069, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36048069, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_3
      m_Hash: 191188595
      m_Sprite: {fileID: 1734293211, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1734293211, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_4
      m_Hash: 352443344
      m_Sprite: {fileID: 479121085, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479121085, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_5
      m_Hash: 570878790
      m_Sprite: {fileID: 373929518, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373929518, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638647738442872882
  m_Version: 1
