%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit_Effect-Sheet_0
      m_Hash: 309075913
      m_Sprite: {fileID: -2112789630, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112789630, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_1
      m_Hash: 627781471
      m_Sprite: {fileID: 500437276, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 500437276, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_2
      m_Hash: 1013087973
      m_Sprite: {fileID: -36048069, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36048069, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_3
      m_Hash: 191188595
      m_Sprite: {fileID: 1734293211, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1734293211, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_4
      m_Hash: 352443344
      m_Sprite: {fileID: 479121085, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479121085, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_5
      m_Hash: 570878790
      m_Sprite: {fileID: 373929518, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373929518, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Smoke
    m_Hash: 143115902
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 566_65
      m_Hash: 639361341
      m_Sprite: {fileID: -1364457660, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364457660, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_66
      m_Hash: 1058189447
      m_Sprite: {fileID: 1699413042, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1699413042, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_67
      m_Hash: 135626769
      m_Sprite: {fileID: -1975560189, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975560189, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_68
      m_Hash: 413834624
      m_Sprite: {fileID: 1294396494, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1294396494, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_69
      m_Hash: 799911190
      m_Sprite: {fileID: -281223707, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -281223707, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_70
      m_Hash: 258614515
      m_Sprite: {fileID: -480190606, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -480190606, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_71
      m_Hash: 946672741
      m_Sprite: {fileID: 930871899, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 930871899, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_72
      m_Hash: 560219615
      m_Sprite: {fileID: -1197563092, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1197563092, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_73
      m_Hash: 375616841
      m_Sprite: {fileID: 847200667, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 847200667, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_74
      m_Hash: 134734058
      m_Sprite: {fileID: 182527744, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 182527744, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_75
      m_Hash: 1057017980
      m_Sprite: {fileID: 916605626, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916605626, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638647806477834932
  m_Version: 1
