%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit_Effect-Sheet_0
      m_Hash: 309075913
      m_Sprite: {fileID: -2112789630, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112789630, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_1
      m_Hash: 627781471
      m_Sprite: {fileID: 500437276, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 500437276, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_2
      m_Hash: 1013087973
      m_Sprite: {fileID: -36048069, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36048069, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_3
      m_Hash: 191188595
      m_Sprite: {fileID: 1734293211, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1734293211, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_4
      m_Hash: 352443344
      m_Sprite: {fileID: 479121085, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479121085, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    - m_Name: Hit_Effect-Sheet_5
      m_Hash: 570878790
      m_Sprite: {fileID: 373929518, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373929518, guid: 78bd97cf6b7c2cf41aab796ee461d4f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Smoke
    m_Hash: 143115902
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 566_65
      m_Hash: 639361341
      m_Sprite: {fileID: -1364457660, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364457660, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_66
      m_Hash: 1058189447
      m_Sprite: {fileID: 1699413042, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1699413042, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_67
      m_Hash: 135626769
      m_Sprite: {fileID: -1975560189, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975560189, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_68
      m_Hash: 413834624
      m_Sprite: {fileID: 1294396494, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1294396494, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_69
      m_Hash: 799911190
      m_Sprite: {fileID: -281223707, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -281223707, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_70
      m_Hash: 258614515
      m_Sprite: {fileID: -480190606, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -480190606, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_71
      m_Hash: 946672741
      m_Sprite: {fileID: 930871899, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 930871899, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_72
      m_Hash: 560219615
      m_Sprite: {fileID: -1197563092, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1197563092, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_73
      m_Hash: 375616841
      m_Sprite: {fileID: 847200667, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 847200667, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_74
      m_Hash: 134734058
      m_Sprite: {fileID: 182527744, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 182527744, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    - m_Name: 566_75
      m_Hash: 1057017980
      m_Sprite: {fileID: 916605626, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916605626, guid: bc10718a4b034e145a0b6804ee4c765d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Explosion
    m_Hash: 862380991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: explosion_0
      m_Hash: 115416780
      m_Sprite: {fileID: -1628405982, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1628405982, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
    - m_Name: explosion_1
      m_Hash: 837168730
      m_Sprite: {fileID: 363218852, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363218852, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
    - m_Name: explosion_2
      m_Hash: 686784480
      m_Sprite: {fileID: 1339305812, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1339305812, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
    - m_Name: explosion_3
      m_Hash: 535318390
      m_Sprite: {fileID: -1271435042, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1271435042, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
    - m_Name: explosion_4
      m_Hash: 26008277
      m_Sprite: {fileID: -1332034387, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1332034387, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
    - m_Name: explosion_5
      m_Hash: 915139139
      m_Sprite: {fileID: -233578121, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -233578121, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
    - m_Name: explosion_6
      m_Hash: 797096953
      m_Sprite: {fileID: -24732908, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -24732908, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
    - m_Name: explosion_7
      m_Hash: 411405167
      m_Sprite: {fileID: -686840016, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -686840016, guid: f797974201911f34ca4dfb7b77ee3a66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dash_60
      m_Hash: 642113356
      m_Sprite: {fileID: -303326765, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -303326765, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    - m_Name: Dash_61
      m_Hash: 289599450
      m_Sprite: {fileID: 687190712, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 687190712, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    - m_Name: Dash_62
      m_Hash: 139181664
      m_Sprite: {fileID: 76137363, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 76137363, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    - m_Name: Dash_63
      m_Hash: 1061981942
      m_Sprite: {fileID: 810467686, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 810467686, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    - m_Name: Dash_64
      m_Hash: 556276565
      m_Sprite: {fileID: -1138244348, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138244348, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    - m_Name: Dash_65
      m_Hash: 372190147
      m_Sprite: {fileID: -1462030783, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1462030783, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    - m_Name: Dash_66
      m_Hash: 254179961
      m_Sprite: {fileID: 1370547829, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1370547829, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    - m_Name: Dash_67
      m_Hash: 941705967
      m_Sprite: {fileID: 2002855401, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2002855401, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    - m_Name: Dash_68
      m_Hash: 681465726
      m_Sprite: {fileID: 531407637, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531407637, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    - m_Name: Dash_69
      m_Hash: 530147304
      m_Sprite: {fileID: 439348600, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 439348600, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    - m_Name: Dash_70
      m_Hash: 1063185933
      m_Sprite: {fileID: 1215697599, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1215697599, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    - m_Name: Dash_71
      m_Hash: 140107419
      m_Sprite: {fileID: -2010655369, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2010655369, guid: 3a14e1533ee52c74e995db85e1ffb771, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: BatSwing_1
    m_Hash: 811823677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bat_Swing_0
      m_Hash: 661453554
      m_Sprite: {fileID: -1103675970, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1103675970, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    - m_Name: Bat_Swing_1
      m_Hash: 275499620
      m_Sprite: {fileID: -1742265649, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1742265649, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    - m_Name: Bat_Swing_2
      m_Hash: 157457374
      m_Sprite: {fileID: -77206720, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -77206720, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    - m_Name: Bat_Swing_3
      m_Hash: 1046850376
      m_Sprite: {fileID: -221283075, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -221283075, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: BatSwing_2
    m_Hash: 694821767
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bat_Swing_4
      m_Hash: 536952555
      m_Sprite: {fileID: 1529773878, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1529773878, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    - m_Name: Bat_Swing_5
      m_Hash: 386272893
      m_Sprite: {fileID: 283687786, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283687786, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    - m_Name: Bat_Swing_5_0
      m_Hash: 655023730
      m_Sprite: {fileID: 283687786, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283687786, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    - m_Name: Bat_Swing_4_0
      m_Hash: 650687557
      m_Sprite: {fileID: 1529773878, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1529773878, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    - m_Name: Bat_Swing_3
      m_Hash: 1046850376
      m_Sprite: {fileID: -221283075, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -221283075, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    - m_Name: Bat_Swing_2
      m_Hash: 157457374
      m_Sprite: {fileID: -77206720, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -77206720, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    - m_Name: Bat_Swing_1
      m_Hash: 275499620
      m_Sprite: {fileID: -1742265649, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1742265649, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    - m_Name: Bat_Swing_0
      m_Hash: 661453554
      m_Sprite: {fileID: -1103675970, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1103675970, guid: 6a81eeb055c684d4592c08a31bf6623e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638649612174729648
  m_Version: 1
