%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: HurtRight
    m_Hash: 1067321757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: 490842205202310979, guid: 6a112a50cc72fb446b8c337eba72fdf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 490842205202310979, guid: 6a112a50cc72fb446b8c337eba72fdf6, type: 3}
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: -2048800907179887802, guid: 6a112a50cc72fb446b8c337eba72fdf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2048800907179887802, guid: 6a112a50cc72fb446b8c337eba72fdf6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: HurtLeft
    m_Hash: 279151666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: 490842205202310979, guid: 6a112a50cc72fb446b8c337eba72fdf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 490842205202310979, guid: 6a112a50cc72fb446b8c337eba72fdf6, type: 3}
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: -2048800907179887802, guid: 6a112a50cc72fb446b8c337eba72fdf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2048800907179887802, guid: 6a112a50cc72fb446b8c337eba72fdf6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackARight
    m_Hash: 178939655
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackA_3
      m_Hash: 493555362
      m_Sprite: {fileID: 7219703887036611496, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7219703887036611496, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
    - m_Name: AttackA_2
      m_Hash: 711736884
      m_Sprite: {fileID: 324287287000668796, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 324287287000668796, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
    - m_Name: AttackA_1
      m_Hash: 862285710
      m_Sprite: {fileID: 6191864954142182716, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6191864954142182716, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
    - m_Name: AttackA_0
      m_Hash: 73555736
      m_Sprite: {fileID: -2577701267401468499, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2577701267401468499, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackALeft
    m_Hash: 872558479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackA_3
      m_Hash: 493555362
      m_Sprite: {fileID: 7219703887036611496, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7219703887036611496, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
    - m_Name: AttackA_2
      m_Hash: 711736884
      m_Sprite: {fileID: 324287287000668796, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 324287287000668796, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
    - m_Name: AttackA_1
      m_Hash: 862285710
      m_Sprite: {fileID: 6191864954142182716, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6191864954142182716, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
    - m_Name: AttackA_0
      m_Hash: 73555736
      m_Sprite: {fileID: -2577701267401468499, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2577701267401468499, guid: 3e5204bf7d4111e4394991b602881bc0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndARight
    m_Hash: 657149460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndALeft
    m_Hash: 312703717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DeathRight
    m_Hash: 835157856
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -5789737788129074030, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5789737788129074030, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: -1891625820773287384, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1891625820773287384, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: 1400002288684528572, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1400002288684528572, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 3156895337291164288, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3156895337291164288, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -276728812324164698, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -276728812324164698, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 6991849013916550155, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6991849013916550155, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DeathLeft
    m_Hash: 308103994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -5789737788129074030, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5789737788129074030, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: -1891625820773287384, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1891625820773287384, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: 1400002288684528572, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1400002288684528572, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 3156895337291164288, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3156895337291164288, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -276728812324164698, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -276728812324164698, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 6991849013916550155, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6991849013916550155, guid: afcce9f9c91c57547b740bb905da0bd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: AttackAARight
    m_Hash: 96727453
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack4_1_3
      m_Hash: 169174948
      m_Sprite: {fileID: -7239024488961195021, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7239024488961195021, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_2
      m_Hash: 1024612146
      m_Sprite: {fileID: -7857581085198084718, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7857581085198084718, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_1
      m_Hash: 605750920
      m_Sprite: {fileID: 2902888929404879010, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2902888929404879010, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_0
      m_Hash: 320615966
      m_Sprite: {fileID: -8432218156423572855, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8432218156423572855, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackAALeft
    m_Hash: 654388409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack4_1_3
      m_Hash: 169174948
      m_Sprite: {fileID: -7239024488961195021, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7239024488961195021, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_2
      m_Hash: 1024612146
      m_Sprite: {fileID: -7857581085198084718, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7857581085198084718, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_1
      m_Hash: 605750920
      m_Sprite: {fileID: 2902888929404879010, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2902888929404879010, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_0
      m_Hash: 320615966
      m_Sprite: {fileID: -8432218156423572855, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8432218156423572855, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndAARight
    m_Hash: 30421354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndAALeft
    m_Hash: 176162218
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackAAARight
    m_Hash: 366404177
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack4_1_3
      m_Hash: 169174948
      m_Sprite: {fileID: -7239024488961195021, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7239024488961195021, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_2
      m_Hash: 1024612146
      m_Sprite: {fileID: -7857581085198084718, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7857581085198084718, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_1
      m_Hash: 605750920
      m_Sprite: {fileID: 2902888929404879010, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2902888929404879010, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_0
      m_Hash: 320615966
      m_Sprite: {fileID: -8432218156423572855, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8432218156423572855, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackAAALeft
    m_Hash: 677952035
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack4_1_3
      m_Hash: 169174948
      m_Sprite: {fileID: -7239024488961195021, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7239024488961195021, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_2
      m_Hash: 1024612146
      m_Sprite: {fileID: -7857581085198084718, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7857581085198084718, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_1
      m_Hash: 605750920
      m_Sprite: {fileID: 2902888929404879010, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2902888929404879010, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    - m_Name: Attack4_1_0
      m_Hash: 320615966
      m_Sprite: {fileID: -8432218156423572855, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8432218156423572855, guid: d348527b5c6d6694e90fc57afda7f6d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndAAARight
    m_Hash: 915117614
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndAAALeft
    m_Hash: 746289876
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackBRight
    m_Hash: 205395369
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackB_3
      m_Hash: 523088123
      m_Sprite: {fileID: -3618170728175072931, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3618170728175072931, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
    - m_Name: AttackB_2
      m_Hash: 673874029
      m_Sprite: {fileID: 8580658141071716691, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8580658141071716691, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
    - m_Name: AttackB_1
      m_Hash: 824431063
      m_Sprite: {fileID: 8695918042883823194, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8695918042883823194, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
    - m_Name: AttackB_0
      m_Hash: 103080257
      m_Sprite: {fileID: -8505463556467522753, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8505463556467522753, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackBLeft
    m_Hash: 866276703
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackB_3
      m_Hash: 523088123
      m_Sprite: {fileID: -3618170728175072931, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3618170728175072931, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
    - m_Name: AttackB_2
      m_Hash: 673874029
      m_Sprite: {fileID: 8580658141071716691, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8580658141071716691, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
    - m_Name: AttackB_1
      m_Hash: 824431063
      m_Sprite: {fileID: 8695918042883823194, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8695918042883823194, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
    - m_Name: AttackB_0
      m_Hash: 103080257
      m_Sprite: {fileID: -8505463556467522753, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8505463556467522753, guid: a30d55441e6d621469ff8c278eef5276, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndBRight
    m_Hash: 566181050
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndBLeft
    m_Hash: 352518197
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackBBRight
    m_Hash: 851417518
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack4_3_3
      m_Hash: 160543690
      m_Sprite: {fileID: 6052751216088002519, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6052751216088002519, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_2
      m_Hash: 1050051420
      m_Sprite: {fileID: -818949500684498072, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818949500684498072, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_1
      m_Hash: 664785638
      m_Sprite: {fileID: 2439370721197415389, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2439370721197415389, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_0
      m_Hash: 278454896
      m_Sprite: {fileID: -189430835029414602, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189430835029414602, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackBBLeft
    m_Hash: 641017031
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack4_3_3
      m_Hash: 160543690
      m_Sprite: {fileID: 6052751216088002519, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6052751216088002519, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_2
      m_Hash: 1050051420
      m_Sprite: {fileID: -818949500684498072, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818949500684498072, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_1
      m_Hash: 664785638
      m_Sprite: {fileID: 2439370721197415389, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2439370721197415389, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_0
      m_Hash: 278454896
      m_Sprite: {fileID: -189430835029414602, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189430835029414602, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndBBRight
    m_Hash: 917264729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndBBLeft
    m_Hash: 196349396
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackBBBRight
    m_Hash: 740658561
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack4_3_3
      m_Hash: 160543690
      m_Sprite: {fileID: 6052751216088002519, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6052751216088002519, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_2
      m_Hash: 1050051420
      m_Sprite: {fileID: -818949500684498072, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818949500684498072, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_1
      m_Hash: 664785638
      m_Sprite: {fileID: 2439370721197415389, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2439370721197415389, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_0
      m_Hash: 278454896
      m_Sprite: {fileID: -189430835029414602, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189430835029414602, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackBBBLeft
    m_Hash: 414492864
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack4_3_3
      m_Hash: 160543690
      m_Sprite: {fileID: 6052751216088002519, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6052751216088002519, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_2
      m_Hash: 1050051420
      m_Sprite: {fileID: -818949500684498072, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818949500684498072, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_1
      m_Hash: 664785638
      m_Sprite: {fileID: 2439370721197415389, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2439370721197415389, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    - m_Name: Attack4_3_0
      m_Hash: 278454896
      m_Sprite: {fileID: -189430835029414602, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189430835029414602, guid: fb79d112f8f90c843a9b1a505aa8a08d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndBBBRight
    m_Hash: 259586558
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndBBBLeft
    m_Hash: 480733239
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackCRight
    m_Hash: 123913740
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackC_3
      m_Hash: 519035596
      m_Sprite: {fileID: -1609416462232539500, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1609416462232539500, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
    - m_Name: AttackC_2
      m_Hash: 703130202
      m_Sprite: {fileID: 6835018000037749683, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6835018000037749683, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
    - m_Name: AttackC_1
      m_Hash: 820100064
      m_Sprite: {fileID: -1299260186267121903, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299260186267121903, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
    - m_Name: AttackC_0
      m_Hash: 132549494
      m_Sprite: {fileID: 2268893317269764372, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2268893317269764372, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackCLeft
    m_Hash: 247626991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackC_3
      m_Hash: 519035596
      m_Sprite: {fileID: -1609416462232539500, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1609416462232539500, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
    - m_Name: AttackC_2
      m_Hash: 703130202
      m_Sprite: {fileID: 6835018000037749683, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6835018000037749683, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
    - m_Name: AttackC_1
      m_Hash: 820100064
      m_Sprite: {fileID: -1299260186267121903, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299260186267121903, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
    - m_Name: AttackC_0
      m_Hash: 132549494
      m_Sprite: {fileID: 2268893317269764372, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2268893317269764372, guid: 5ffe8b511a7b9e34d944cc8d7ed4b16e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndCRight
    m_Hash: 719580959
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndCLeft
    m_Hash: 677587333
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackCCRight
    m_Hash: 529809855
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack4_2_3
      m_Hash: 139713021
      m_Sprite: {fileID: -3201577228479817901, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3201577228479817901, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
    - m_Name: Attack4_2_2
      m_Hash: 1062529387
      m_Sprite: {fileID: -5520083557353598932, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5520083557353598932, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
    - m_Name: Attack4_2_1
      m_Hash: 643676369
      m_Sprite: {fileID: -744935629830388881, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744935629830388881, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
    - m_Name: Attack4_2_0
      m_Hash: 291145799
      m_Sprite: {fileID: 119409681286957410, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 119409681286957410, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackCCLeft
    m_Hash: 269082322
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack4_2_3
      m_Hash: 139713021
      m_Sprite: {fileID: -3201577228479817901, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3201577228479817901, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
    - m_Name: Attack4_2_2
      m_Hash: 1062529387
      m_Sprite: {fileID: -5520083557353598932, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5520083557353598932, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
    - m_Name: Attack4_2_1
      m_Hash: 643676369
      m_Sprite: {fileID: -744935629830388881, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744935629830388881, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
    - m_Name: Attack4_2_0
      m_Hash: 291145799
      m_Sprite: {fileID: 119409681286957410, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 119409681286957410, guid: 5f8ded0285096304f9b6d8706eda8d35, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndCCRight
    m_Hash: 461865288
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackEndCCLeft
    m_Hash: 1032386497
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a1503355cf0bbae44ac071127ae05b50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638649677935208465
  m_Version: 1
