%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SMS_Ranger_Free_SpriteSheet_6
      m_Hash: 656858692
      m_Sprite: {fileID: 37194023, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 37194023, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_7
      m_Hash: 270659282
      m_Sprite: {fileID: -251028472, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -251028472, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_8
      m_Hash: 10416963
      m_Sprite: {fileID: -1984008137, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984008137, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_9
      m_Hash: 932824021
      m_Sprite: {fileID: 1711772417, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711772417, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SMS_Ranger_Free_SpriteSheet_6
      m_Hash: 656858692
      m_Sprite: {fileID: 37194023, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 37194023, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_7
      m_Hash: 270659282
      m_Sprite: {fileID: -251028472, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -251028472, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_8
      m_Hash: 10416963
      m_Sprite: {fileID: -1984008137, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984008137, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_9
      m_Hash: 932824021
      m_Sprite: {fileID: 1711772417, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711772417, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SMS_Ranger_Free_SpriteSheet_11
      m_Hash: 1036769831
      m_Sprite: {fileID: -628916049, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628916049, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_12
      m_Hash: 616729501
      m_Sprite: {fileID: 2062404524, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2062404524, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_13
      m_Hash: 331725579
      m_Sprite: {fileID: -972312661, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -972312661, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_14
      m_Hash: 228667048
      m_Sprite: {fileID: 805696923, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 805696923, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SMS_Ranger_Free_SpriteSheet_11
      m_Hash: 1036769831
      m_Sprite: {fileID: -628916049, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628916049, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_12
      m_Hash: 616729501
      m_Sprite: {fileID: 2062404524, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2062404524, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_13
      m_Hash: 331725579
      m_Sprite: {fileID: -972312661, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -972312661, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_14
      m_Hash: 228667048
      m_Sprite: {fileID: 805696923, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 805696923, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: HurtRight
    m_Hash: 1067321757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SMS_Ranger_Free_SpriteSheet_119
      m_Hash: 682629428
      m_Sprite: {fileID: 94254665, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 94254665, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: HurtLeft
    m_Hash: 279151666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SMS_Ranger_Free_SpriteSheet_119
      m_Hash: 682629428
      m_Sprite: {fileID: 94254665, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 94254665, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638643610067955029
  m_Version: 1
