%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SMS_Ranger_Free_SpriteSheet_6
      m_Hash: 656858692
      m_Sprite: {fileID: 37194023, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 37194023, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_7
      m_Hash: 270659282
      m_Sprite: {fileID: -251028472, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -251028472, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_8
      m_Hash: 10416963
      m_Sprite: {fileID: -1984008137, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984008137, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_9
      m_Hash: 932824021
      m_Sprite: {fileID: 1711772417, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711772417, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SMS_Ranger_Free_SpriteSheet_6
      m_Hash: 656858692
      m_Sprite: {fileID: 37194023, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 37194023, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_7
      m_Hash: 270659282
      m_Sprite: {fileID: -251028472, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -251028472, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_8
      m_Hash: 10416963
      m_Sprite: {fileID: -1984008137, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984008137, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    - m_Name: SMS_Ranger_Free_SpriteSheet_9
      m_Hash: 932824021
      m_Sprite: {fileID: 1711772417, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711772417, guid: 6db62d554750c4562b6128b6d2a45d0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638642751151787610
  m_Version: 1
