%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_16
      m_Hash: 577012750
      m_Sprite: {fileID: -6859257886606390330, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6859257886606390330, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_17
      m_Hash: 358855832
      m_Sprite: {fileID: 5469435957241210150, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5469435957241210150, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_18
      m_Hash: 98347273
      m_Sprite: {fileID: -41017574779542658, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41017574779542658, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_19
      m_Hash: 853252511
      m_Sprite: {fileID: -1606654783994091068, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1606654783994091068, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_8
      m_Hash: 254745064
      m_Sprite: {fileID: -6736526965701127299, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6736526965701127299, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_9
      m_Hash: 942156158
      m_Sprite: {fileID: 5994626641484140481, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5994626641484140481, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_10
      m_Hash: 185016635
      m_Sprite: {fileID: -2028568288864756519, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2028568288864756519, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_11
      m_Hash: 1006637485
      m_Sprite: {fileID: 6504032236431237395, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6504032236431237395, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638642598061518183
  m_Version: 1
