%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_16
      m_Hash: 577012750
      m_Sprite: {fileID: -6859257886606390330, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6859257886606390330, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_17
      m_Hash: 358855832
      m_Sprite: {fileID: 5469435957241210150, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5469435957241210150, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_18
      m_Hash: 98347273
      m_Sprite: {fileID: -41017574779542658, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41017574779542658, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_19
      m_Hash: 853252511
      m_Sprite: {fileID: -1606654783994091068, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1606654783994091068, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_8
      m_Hash: 254745064
      m_Sprite: {fileID: -6736526965701127299, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6736526965701127299, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_9
      m_Hash: 942156158
      m_Sprite: {fileID: 5994626641484140481, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5994626641484140481, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_10
      m_Hash: 185016635
      m_Sprite: {fileID: -2028568288864756519, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2028568288864756519, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_11
      m_Hash: 1006637485
      m_Sprite: {fileID: 6504032236431237395, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6504032236431237395, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_16
      m_Hash: 937415210
      m_Sprite: {fileID: -2378910506530875760, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2378910506530875760, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_17
      m_Hash: 14213820
      m_Sprite: {fileID: -3857393181286110154, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3857393181286110154, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_18
      m_Hash: 275250989
      m_Sprite: {fileID: 6907111115490920388, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6907111115490920388, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_19
      m_Hash: 660656059
      m_Sprite: {fileID: -4758583685129281501, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4758583685129281501, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_8
      m_Hash: 828314207
      m_Sprite: {fileID: 6092126554451549285, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6092126554451549285, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_9
      m_Hash: 106439369
      m_Sprite: {fileID: -6640570514978222693, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6640570514978222693, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_10
      m_Hash: 515667743
      m_Sprite: {fileID: 5478861897167416293, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5478861897167416293, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_11
      m_Hash: 700139401
      m_Sprite: {fileID: 1554344960706289236, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554344960706289236, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DashRight
    m_Hash: 859311116
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_16
      m_Hash: 441625400
      m_Sprite: {fileID: -6531574771146350440, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6531574771146350440, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_17
      m_Hash: 760585134
      m_Sprite: {fileID: -3754926993016060332, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3754926993016060332, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_18
      m_Hash: 1038779967
      m_Sprite: {fileID: -7788590332646258422, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7788590332646258422, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_19
      m_Hash: 183350953
      m_Sprite: {fileID: -292317204535072313, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -292317204535072313, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DashLeft
    m_Hash: 986808454
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_8
      m_Hash: 566422346
      m_Sprite: {fileID: -2311760017346898868, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2311760017346898868, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_9
      m_Hash: 382065628
      m_Sprite: {fileID: 7678499344061752286, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7678499344061752286, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_10
      m_Hash: 858852877
      m_Sprite: {fileID: 8659649691293853017, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8659649691293853017, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_11
      m_Hash: 70663835
      m_Sprite: {fileID: 415084978232460291, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 415084978232460291, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_18
      m_Hash: 275250989
      m_Sprite: {fileID: 6907111115490920388, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6907111115490920388, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_14
      m_Hash: 360715505
      m_Sprite: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_9
      m_Hash: 106439369
      m_Sprite: {fileID: -6640570514978222693, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6640570514978222693, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_9
      m_Hash: 1055886312
      m_Sprite: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackEndRight
    m_Hash: 1057501531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_14
      m_Hash: 360715505
      m_Sprite: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackEndLeft
    m_Hash: 603752871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_9
      m_Hash: 1055886312
      m_Sprite: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Attack2Right
    m_Hash: 119281768
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_13
      m_Hash: 902175736
      m_Sprite: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_14
      m_Hash: 732073563
      m_Sprite: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_13_0
      m_Hash: 203650135
      m_Sprite: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack2Left
    m_Hash: 175158672
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_10
      m_Hash: 751782466
      m_Sprite: {fileID: 791117078, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 791117078, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_9
      m_Hash: 392507802
      m_Sprite: {fileID: -2061599864, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2061599864, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_10_0
      m_Hash: 241551886
      m_Sprite: {fileID: 791117078, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 791117078, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638644467074846000
  m_Version: 1
