%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Talk
    m_Hash: 1058437765
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_TALK_strip4_0
      m_Hash: 838760491
      m_Sprite: {fileID: 1955868132, guid: 7c2161cebb6c7e4458d2cd3ca2fc6ba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1955868132, guid: 7c2161cebb6c7e4458d2cd3ca2fc6ba5, type: 3}
    - m_Name: C_Vigilante_TALK_strip4_1
      m_Hash: 117000381
      m_Sprite: {fileID: -117909737, guid: 7c2161cebb6c7e4458d2cd3ca2fc6ba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -117909737, guid: 7c2161cebb6c7e4458d2cd3ca2fc6ba5, type: 3}
    - m_Name: C_Vigilante_TALK_strip4_2
      m_Hash: 535828743
      m_Sprite: {fileID: 1263229427, guid: 7c2161cebb6c7e4458d2cd3ca2fc6ba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1263229427, guid: 7c2161cebb6c7e4458d2cd3ca2fc6ba5, type: 3}
    - m_Name: C_Vigilante_TALK_strip4_3
      m_Hash: 687286673
      m_Sprite: {fileID: -1972492722, guid: 7c2161cebb6c7e4458d2cd3ca2fc6ba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972492722, guid: 7c2161cebb6c7e4458d2cd3ca2fc6ba5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638647596116386323
  m_Version: 1
