%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_16
      m_Hash: 577012750
      m_Sprite: {fileID: -6859257886606390330, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6859257886606390330, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_17
      m_Hash: 358855832
      m_Sprite: {fileID: 5469435957241210150, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5469435957241210150, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_18
      m_Hash: 98347273
      m_Sprite: {fileID: -41017574779542658, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41017574779542658, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_19
      m_Hash: 853252511
      m_Sprite: {fileID: -1606654783994091068, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1606654783994091068, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_8
      m_Hash: 254745064
      m_Sprite: {fileID: -6736526965701127299, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6736526965701127299, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_9
      m_Hash: 942156158
      m_Sprite: {fileID: 5994626641484140481, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5994626641484140481, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_10
      m_Hash: 185016635
      m_Sprite: {fileID: -2028568288864756519, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2028568288864756519, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    - m_Name: C_Vigilante_IDLE_SpriteSheet_4WAY_11
      m_Hash: 1006637485
      m_Sprite: {fileID: 6504032236431237395, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6504032236431237395, guid: 161707db09a17f74a86ea55504a921ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_16
      m_Hash: 937415210
      m_Sprite: {fileID: -2378910506530875760, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2378910506530875760, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_17
      m_Hash: 14213820
      m_Sprite: {fileID: -3857393181286110154, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3857393181286110154, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_18
      m_Hash: 275250989
      m_Sprite: {fileID: 6907111115490920388, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6907111115490920388, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_19
      m_Hash: 660656059
      m_Sprite: {fileID: -4758583685129281501, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4758583685129281501, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_8
      m_Hash: 828314207
      m_Sprite: {fileID: 6092126554451549285, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6092126554451549285, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_9
      m_Hash: 106439369
      m_Sprite: {fileID: -6640570514978222693, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6640570514978222693, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_10
      m_Hash: 515667743
      m_Sprite: {fileID: 5478861897167416293, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5478861897167416293, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_11
      m_Hash: 700139401
      m_Sprite: {fileID: 1554344960706289236, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554344960706289236, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DashRight
    m_Hash: 859311116
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_16
      m_Hash: 441625400
      m_Sprite: {fileID: -6531574771146350440, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6531574771146350440, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_17
      m_Hash: 760585134
      m_Sprite: {fileID: -3754926993016060332, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3754926993016060332, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_18
      m_Hash: 1038779967
      m_Sprite: {fileID: -7788590332646258422, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7788590332646258422, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_19
      m_Hash: 183350953
      m_Sprite: {fileID: -292317204535072313, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -292317204535072313, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DashLeft
    m_Hash: 986808454
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_8
      m_Hash: 566422346
      m_Sprite: {fileID: -2311760017346898868, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2311760017346898868, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_9
      m_Hash: 382065628
      m_Sprite: {fileID: 7678499344061752286, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7678499344061752286, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_10
      m_Hash: 858852877
      m_Sprite: {fileID: 8659649691293853017, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8659649691293853017, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    - m_Name: C_Vigilante_RUN_SpriteSheet_4WAY_11
      m_Hash: 70663835
      m_Sprite: {fileID: 415084978232460291, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 415084978232460291, guid: 4cc5ca8d5fe97d849b9991068db51490, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_18
      m_Hash: 275250989
      m_Sprite: {fileID: 6907111115490920388, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6907111115490920388, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_14
      m_Hash: 360715505
      m_Sprite: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_9
      m_Hash: 106439369
      m_Sprite: {fileID: -6640570514978222693, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6640570514978222693, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_9
      m_Hash: 1055886312
      m_Sprite: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackEndRight
    m_Hash: 1057501531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_14
      m_Hash: 360715505
      m_Sprite: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackEndLeft
    m_Hash: 603752871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_9
      m_Hash: 1055886312
      m_Sprite: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackAARight
    m_Hash: 96727453
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_13
      m_Hash: 902175736
      m_Sprite: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_14
      m_Hash: 732073563
      m_Sprite: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackAALeft
    m_Hash: 654388409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_10
      m_Hash: 751782466
      m_Sprite: {fileID: 791117078, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 791117078, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_9
      m_Hash: 392507802
      m_Sprite: {fileID: -2061599864, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2061599864, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackEndAARight
    m_Hash: 30421354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_13
      m_Hash: 902175736
      m_Sprite: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760363242, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackEndAALeft
    m_Hash: 176162218
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_KICK_SpriteSheet_10
      m_Hash: 751782466
      m_Sprite: {fileID: 791117078, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 791117078, guid: f4e1eeb89911b084585abe46f8048eb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackAAARight
    m_Hash: 366404177
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_14
      m_Hash: 360715505
      m_Sprite: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_16
      m_Hash: 937415210
      m_Sprite: {fileID: -2378910506530875760, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2378910506530875760, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_14_0
      m_Hash: 224326345
      m_Sprite: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7618268021085890438, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: AttackAAALeft
    m_Hash: 677952035
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_9
      m_Hash: 1055886312
      m_Sprite: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_11
      m_Hash: 700139401
      m_Sprite: {fileID: 1554344960706289236, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554344960706289236, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_9_0
      m_Hash: 921599595
      m_Sprite: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5978459622498166223, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: AttackEndAAALeft
    m_Hash: 746289876
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_9
      m_Hash: 106439369
      m_Sprite: {fileID: -6640570514978222693, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6640570514978222693, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackEndAAARight
    m_Hash: 915117614
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_WALK_SpriteSheet_4WAY_18
      m_Hash: 275250989
      m_Sprite: {fileID: 6907111115490920388, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6907111115490920388, guid: 8b2f0361db558a24a9669cf961221845, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ThrowRight
    m_Hash: 38492013
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_DATHROW_SpriteSheet_8WAY_31
      m_Hash: 572422571
      m_Sprite: {fileID: 178891189, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178891189, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
    - m_Name: C_Vigilante_DATHROW_SpriteSheet_8WAY_30
      m_Hash: 353978685
      m_Sprite: {fileID: -1899624035, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1899624035, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ThrowEndRight
    m_Hash: 549519408
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_DATHROW_SpriteSheet_8WAY_29
      m_Hash: 903790808
      m_Sprite: {fileID: -83968725, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -83968725, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ThrowLeft
    m_Hash: 940533954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_DATHROW_SpriteSheet_8WAY_12
      m_Hash: 153176723
      m_Sprite: {fileID: -1974606760, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1974606760, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
    - m_Name: C_Vigilante_DATHROW_SpriteSheet_8WAY_13
      m_Hash: 1042708997
      m_Sprite: {fileID: 1904189588, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1904189588, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ThrowEndLeft
    m_Hash: 170008843
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_DATHROW_SpriteSheet_8WAY_14
      m_Hash: 541257638
      m_Sprite: {fileID: -854686617, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -854686617, guid: 0f6dc8b011a5a4f0aab13e7591788e49, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: CarryLeft
    m_Hash: 798618485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_C_WALK_SpriteSheet_8WAY_29_0
      m_Hash: 420174664
      m_Sprite: {fileID: -2012734058, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2012734058, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: CarryRight
    m_Hash: 395962329
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_C_WALK_SpriteSheet_8WAY_12
      m_Hash: 368375828
      m_Sprite: {fileID: -287850185, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -287850185, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: CarryWalkRight
    m_Hash: 203098786
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_C_WALK_SpriteSheet_8WAY_29
      m_Hash: 688616031
      m_Sprite: {fileID: -2012734058, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2012734058, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
    - m_Name: C_Vigilante_C_WALK_SpriteSheet_8WAY_30
      m_Hash: 164428730
      m_Sprite: {fileID: 1888494495, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1888494495, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
    - m_Name: C_Vigilante_C_WALK_SpriteSheet_8WAY_31
      m_Hash: 1053543212
      m_Sprite: {fileID: 106443662, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 106443662, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
    - m_Name: C_Vigilante_C_WALK_SpriteSheet_8WAY_28
      m_Hash: 504120009
      m_Sprite: {fileID: 2073485356, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2073485356, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: CarryWalkLeft
    m_Hash: 751956768
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_C_WALK_SpriteSheet_8WAY_12
      m_Hash: 368375828
      m_Sprite: {fileID: -287850185, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -287850185, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
    - m_Name: C_Vigilante_C_WALK_SpriteSheet_8WAY_13
      m_Hash: 586401922
      m_Sprite: {fileID: -1438666611, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1438666611, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
    - m_Name: C_Vigilante_C_WALK_SpriteSheet_8WAY_14
      m_Hash: 1016552737
      m_Sprite: {fileID: 378946849, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 378946849, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
    - m_Name: C_Vigilante_C_WALK_SpriteSheet_8WAY_15
      m_Hash: 194014647
      m_Sprite: {fileID: 1414754469, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1414754469, guid: f446021a5288e439f90cb6e00fff1381, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DeathRight
    m_Hash: 835157856
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_DEATH_Sprite_Sheet_8way_31
      m_Hash: 778325838
      m_Sprite: {fileID: 2125322472616660205, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2125322472616660205, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
    - m_Name: C_Vigilante_DEATH_Sprite_Sheet_8way_30
      m_Hash: 425951192
      m_Sprite: {fileID: 2736137205781017857, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2736137205781017857, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
    - m_Name: C_Vigilante_DEATH_Sprite_Sheet_8way_29
      m_Hash: 967112253
      m_Sprite: {fileID: -9122904031248843065, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9122904031248843065, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
    - m_Name: C_Vigilante_DEATH_Sprite_Sheet_8way_28
      m_Hash: 245614251
      m_Sprite: {fileID: 326314347319855653, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326314347319855653, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DeathLeft
    m_Hash: 308103994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_DEATH_Sprite_Sheet_8way_12
      m_Hash: 89881718
      m_Sprite: {fileID: -5482748189921317899, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5482748189921317899, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
    - m_Name: C_Vigilante_DEATH_Sprite_Sheet_8way_13
      m_Hash: 844909792
      m_Sprite: {fileID: -1946996970938648525, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1946996970938648525, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
    - m_Name: C_Vigilante_DEATH_Sprite_Sheet_8way_14
      m_Hash: 741923139
      m_Sprite: {fileID: 5204919056106882845, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5204919056106882845, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
    - m_Name: C_Vigilante_DEATH_Sprite_Sheet_8way_15
      m_Hash: 457173461
      m_Sprite: {fileID: -3163899766840648992, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3163899766840648992, guid: 145c23be6ccf0b246b3030f52e93b163, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: HurtRight
    m_Hash: 1067321757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_HITHURT_EAST
      m_Hash: 174462233
      m_Sprite: {fileID: 21300000, guid: 9a524f7c003d848b5836bf922063c4ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a524f7c003d848b5836bf922063c4ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: HurtLeft
    m_Hash: 279151666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_HITHURT_WEST
      m_Hash: 931078865
      m_Sprite: {fileID: 21300000, guid: c56880a385a2f459694e43c939d78881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c56880a385a2f459694e43c939d78881, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackBLeft
    m_Hash: 866276703
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_13
      m_Hash: 1037709699
      m_Sprite: {fileID: -1494343577, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1494343577, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_14
      m_Hash: 599696416
      m_Sprite: {fileID: 1210917748, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210917748, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackEndBLeft
    m_Hash: 352518197
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_15
      m_Hash: 347706550
      m_Sprite: {fileID: -981490279, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -981490279, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackBRight
    m_Hash: 205395369
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_28
      m_Hash: 19250120
      m_Sprite: {fileID: 1079229676, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079229676, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_29
      m_Hash: 908233566
      m_Sprite: {fileID: 522438653, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522438653, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackEndBRight
    m_Hash: 566181050
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_28
      m_Hash: 19250120
      m_Sprite: {fileID: 601255847, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 601255847, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackBBLeft
    m_Hash: 641017031
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_22
      m_Hash: 569397974
      m_Sprite: {fileID: -1241835555, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1241835555, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_25
      m_Hash: 1066714997
      m_Sprite: {fileID: -1699196280, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1699196280, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_14
      m_Hash: 599696416
      m_Sprite: {fileID: 1210917748, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210917748, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: AttackEndBBLeft
    m_Hash: 196349396
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_15
      m_Hash: 347706550
      m_Sprite: {fileID: -981490279, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -981490279, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackBBRight
    m_Hash: 851417518
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_25
      m_Hash: 1066714997
      m_Sprite: {fileID: -1699196280, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1699196280, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_27
      m_Hash: 295347801
      m_Sprite: {fileID: -1432884406, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1432884406, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_33
      m_Hash: 267145985
      m_Sprite: {fileID: 259687729, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259687729, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: AttackEndBBRight
    m_Hash: 917264729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_ATTK_SWING_Sprite_Sheet_8way 1_32
      m_Hash: 954950551
      m_Sprite: {fileID: 3587895, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3587895, guid: 3fae58d0479f144ddb52a929b732d2ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: DashAttackRight
    m_Hash: 499690695
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_JUMP_SpriteSheet_13
      m_Hash: 717156321
      m_Sprite: {fileID: -5928511927519282303, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5928511927519282303, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
    - m_Name: C_Vigilante_JUMP_SpriteSheet_14
      m_Hash: 886733378
      m_Sprite: {fileID: -705460684, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -705460684, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
    - m_Name: C_Vigilante_JUMP_SpriteSheet_15
      m_Hash: 64834260
      m_Sprite: {fileID: -224994385, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -224994385, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_15
      m_Hash: 579282023
      m_Sprite: {fileID: -2817538827021176662, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2817538827021176662, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DashAttackLeft
    m_Hash: 561490961
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: C_Vigilante_JUMP_SpriteSheet_10
      m_Hash: 867679835
      m_Sprite: {fileID: -7448071028681267670, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7448071028681267670, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
    - m_Name: C_Vigilante_JUMP_SpriteSheet_9
      m_Hash: 259975990
      m_Sprite: {fileID: 6641895513338188652, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6641895513338188652, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
    - m_Name: C_Vigilante_JUMP_SpriteSheet_8
      m_Hash: 947510176
      m_Sprite: {fileID: -4294217762921503981, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4294217762921503981, guid: d81435722ddb65147bd92b27e4d73fae, type: 3}
    - m_Name: C_Vigilante_ATTK_PUNCH_SpriteSheet_8
      m_Hash: 166247294
      m_Sprite: {fileID: -5814048200932609987, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5814048200932609987, guid: b2b54a7024dd3f24d8d69aabeb790bdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638648084595140913
  m_Version: 1
